-Tile:Unicode:colour:comment(ignored)
null:U+0000:magenta
-space
space:U+002E
star1:U+06DE
planet1:U+004F
smallplanet:U+006F
cursor:U+0058
battle:U+2694
corvette:U+0063
colonyship:U+0043
colony:U+00A9
frigate:U+0066
destroyer:U+0064
battleship:U+0042
empire1:U+03A6
empire2:U+03A8
empire3:U+03A9
empire4:U+0398
empire5:U+039E
empire6:U+03A3
empire7:U+03A0
empire8:U+03E2
empire9:U+03D4
empire10:U+0416
empire11:U+040A
empire12:U+0B87
empire13:U+0B86
empire14:U+0BA3
empire15:U+0BB9
empire16:U+0F06
empire17:U+0F04
empire18:U+0F3A
empire19:U+0FB9
empire20:U+0FC3
empire21:U+0FBC
empire22:U+0F9C
empire23:U+10A5
empire24:U+10AA
empire25:U+13C6
empire26:U+13CC
empire27:U+16B3
empire28:U+16B4
empire29:U+16B8
empire30:U+16BA
empire31:U+16C4
empire32:U+16DD